# Generated by Django 2.1 on 2018-08-20 13:16

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import store.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Intermediate_Order_Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_quantity', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False)),
                ('order_number', models.CharField(max_length=256)),
                ('order_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('delivered', models.BooleanField(default=False)),
                ('full_price', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Order_Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default=None, max_length=256)),
                ('last_name', models.CharField(default=None, max_length=256)),
                ('email', models.EmailField(default=None, max_length=256)),
                ('address', models.CharField(default=None, max_length=256)),
                ('observation_note', models.CharField(blank=True, max_length=300, null=True)),
                ('order_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Product_Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, max_length=256, null=True)),
                ('value', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.FileField(default='default.jpg', upload_to=store.models.user_directory_path)),
                ('name', models.CharField(max_length=254)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('status', models.CharField(choices=[('ATIVO', 'Ativo'), ('INVISIVEL', 'Invisível'), ('SEM_ESTOQUE', 'Sem Estoque'), ('EM_BREVE', 'Em Breve')], default='ATIVO', max_length=254)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=7)),
                ('featured', models.BooleanField(default=False)),
                ('has_option', models.BooleanField(default=False)),
                ('options', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('category', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.FileField(default='default.jpg', upload_to=store.models.user_directory_path)),
                ('name', models.CharField(default='', max_length=254, unique=True)),
                ('description', models.CharField(blank=True, max_length=254, null=True)),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='products',
            name='store_owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Store'),
        ),
        migrations.AddField(
            model_name='product_option',
            name='product_owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Products'),
        ),
        migrations.AddField(
            model_name='order',
            name='product_info',
            field=models.ManyToManyField(through='store.Intermediate_Order_Product', to='store.Products'),
        ),
        migrations.AddField(
            model_name='order',
            name='store_owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Store'),
        ),
        migrations.AddField(
            model_name='intermediate_order_product',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Order'),
        ),
        migrations.AddField(
            model_name='intermediate_order_product',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Products'),
        ),
        migrations.AddField(
            model_name='intermediate_order_product',
            name='product_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Product_Option'),
        ),
        migrations.AddField(
            model_name='category',
            name='store',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Store'),
        ),
        migrations.AddField(
            model_name='cart',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Products'),
        ),
        migrations.AddField(
            model_name='cart',
            name='product_option',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='store.Product_Option'),
        ),
    ]
