# Generated by Django 2.1 on 2018-08-20 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Endereço de Email')),
                ('store_name', models.CharField(blank=True, default='', max_length=256, null=True, unique=True)),
                ('first_name', models.CharField(max_length=254, null=True, verbose_name='Nome')),
                ('last_name', models.CharField(max_length=254, null=True, verbose_name='Sobrenome')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False, verbose_name='É Admin')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
